{
  "name": "atlasfn-syr0-ctrl",
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/ballsackblud.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
